<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � centerPivotToComponents</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">centerPivotToComponents</P>

<H3>Function</H3>

<P>Centers the pivot for all selected nodes to the calculated center
of all highlighted polymesh components.</P>

<H3>Usage</H3>

<P>Select one or more object's components and run this script.  
The bounding box center for all selected components is computed
and the pivot will be adjusted for all polymesh objects
to which the components are part of.</P>

<H3>Related Scripts</H3>

<P CLASS="in">
<A HREF="locatorAFC.html">locatorAFC</A><BR>
</P>

</BODY>
</HTML>
