<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � chooseWindow</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">chooseWindow</P>

<H3>Function</H3>

<IMG SRC="chooseWindow.gif" ALT="Choose Window UI" HEIGHT=197 WIDTH=133 ALIGN=RIGHT>
<P>A quick way to open some of the common Maya Windows, including:</P>

<DIV CLASS="ui">
<P CLASS="in">
Attribute Editor<BR>
Connection Editor<BR>
DopeSheet<BR>
Graph Editor<BR>
Hypergraph<BR>
Multilister<BR>
Outliner<BR>
Expression Editor<BR>
</P></DIV>

<BR CLEAR="both">

<P CLASS="sidebar">You may ask why I would want or need this script, since, for the most
part, it merely duplicates the functions of several HotBox menu items.
Well, I personally find it quicker to pop up this window via a hotkey (I
have it mapped to 'CTRL-w') than to navigate through a couple layers of
HotBox menus... It's all a matter of personal taste.</P>

</BODY>
</HTML>
