<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � countKeyframes</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">countKeyframes</P>

<H3>Function</H3>

<P>Returns the total number of keyframes for all selected objects.</P>

<H3>Usage</H3>

<P>Select one of more polygon mesh nodes.</P>

<P>The result returned is the total number of keyframes for all
nodes on all channels; e.g.:</P>

<PRE CLASS="mel">
Total of 16054 keyframes in selected objects.
</PRE>

</BODY>
</HTML>
