<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � countCurveCVs</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">countCurveCVs</P>

<H3>Function</H3>

<P>Reports the number of CVs in all selected nurbsCurve objects.</P>

<H3>Usage</H3>

<P>Select any number of objects, presumably including at least one NURBS curve.  Objects which are not NURBS curves are ignored.</P>

<P>Execute this script.  The results will be displayed in the Script Editor.</P>

<PRE CLASS="mel">
Number of CVs in "curve1": 4
Number of CVs in "curve2": 5
Number of CVs in "curve3": 11
Number of CVs in "curve4": 4
---
 Total CVs: 24
</PRE>

<P><A HREF="index.html" TARGET="_parent"><IMG SRC="_back.gif" WIDTH="32" HEIGHT="32" ALT="Reload H2O MEL Scripts" BORDER="0"></A></P>

<P CLASS="rcomment"><DATE>Tuesday, August 15, 2000</DATE></P>

</BODY>
</HTML>
