<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � countTriangles</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">countTriangles</P>

<H3>Function</H3>

<P>A simple script that tallies up the total number of triangles for all polygon mesh objects in the scene.
Results are echoed in the output area of the Command Line; e.g.</P>

<PRE>
Total triangles in this scene: 2483
</PRE>

<BR>
<H3>Related Scripts</H3>

<P CLASS="in">
<A HREF="sceneMonitor.html">sceneMonitor</A><BR>
<A HREF="triangleMonitor.html">triangleMonitor</A>
</P>

</BODY>
</HTML>
