<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � createBlankBitmap</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">createBlankBitmap</P>

<H3>Function</H3>

<P>Generates a BMP file of the given dimensions.</P>

<H3>Inputs</H3>

<P><CODE>( string $image )</CODE> - The fully qualified path to the new file. If the file exists, it will be overwritten.</P>
<P><CODE>( int $width )</CODE>  -  Width of the BMP image, in pixels.</P>
<P><CODE>( int $height )</CODE>  - Height of the BMP image, in pixels.</P>

<P>By default, the background is black.  See comments in script to assign your own RGB color as the background.</P>

</BODY>
</HTML>
