<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � historyMonitor</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">historyMonitor</P>

<H3>Function</H3>

<IMG SRC="historyMonitor.gif" ALT="historyMonitor" WIDTH=277 HEIGHT=174 ALIGN="right">

<P>A "real-time" history monitor that continually displays the upstream history nodes
for the currently selected items.  The items are listed with their objectType in
parentheses.</P>

<P>Double-clicking any item in the list will select that node within the scene.</P>

</BODY>
</HTML>
