<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � listKeyableAttributes</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">listKeyableAttributes</P>

<H3>Function</H3>

<IMG SRC="listKeyableAttributes.gif" HEIGHT="256" WIDTH="174" ALT="listKeyableAttributes" ALIGN="right">

<P>Creates a window, displayed at right, that summarizes all of the keyable attributes
for the selected objects.  The attributes for each object are encapsulated in a
collapsable group.</P>

</BODY>
</HTML>
