<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � locatorAFC</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">locatorAFC</P>

<H3>Function</H3>

<P>Creates a locator at the center of all selected components.</P>

<H3>Usage</H3>

<P>Select one or more object's components and run this script.  The bounding box center for all selected components is computed and a locator is created at these coordinates.</P>

<H3>Limitations</H3>

<P>Currently only works with polygon components.</P>

<H3>Related Scripts</H3>

<P CLASS="in">
<A HREF="centerPivotToComponents.html">centerPivotToComponents</A><BR>
</P>

</BODY>
</HTML>
