<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � multiListerDelActive</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">multiListerDelActive</P>

<H3>Function</H3>

<P>When the MultiLister is in <SPAN CLASS="ui">Highlight Mode</SPAN> it requires a trip to the menus to delete a Light, Material or Shading Group.  I wanted a quick button on the Tools Shelf to quickly turf a highlighted item, so I wrote this script.  (It was also a good learning experience for navigating the MultiLister via MEL.)</P>

<H3>Usage</H3>

<PRE CLASS="mel">
multiListerDelActive;
</PRE>

<P>The highlighted items in the MultiLister are deleted.</P>

</BODY>
</HTML>
