<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � outlinerSelected</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">outlinerSelected</P>

<H3>Function</H3>

<P>Creates a custom Outliner window which displays only the currently selected nodes.  The contents of this Outliner is persistent and will not be altered by subsequent node selection.</P>

<P>The title of the Custom Outliner window will be "Outliner (Custom)".  The name for this window when iconized is "Outliner*" -- the asterisk denotes it as a custom Outliner.</P>

<P>Compare the normal Outliner on the left with a custom Outliner on the right.</P>

<DIV CLASS="text-align:center">
<TABLE>
<TR>
  <TD ALIGN="center">
    <SPAN CLASS="heading">The normal Outliner</SPAN>
  </TD>
  <TD ALIGN="center">
    <SPAN CLASS="heading">A custom Outliner</SPAN>
  </TD>
<TR>
  <TD ALIGN="center" VALIGN="top">
    <IMG SRC="outlinerSelected_normal.gif" ALT="Normal Outliner" WIDTH=163 HEIGHT=329>
  </TD>
  <TD ALIGN="center" VALIGN="top">
    <IMG SRC="outlinerSelected_custom.gif" ALT="Custom Outliner" WIDTH=163 HEIGHT=136>
  </TD>
</TR>
</TABLE>
</DIV>

<P><SPAN CLASS="note">Note:</SPAN> Currently the custom Outliner does not support a menu bar, nor the Text Filter or Show Filter.</P>

<H3>Usage</H3>

<P>Select one or more nodes and call this script.</P>

<SPAN CLASS="comment"><DATE>7 Jun 2000</DATE></SPAN>

</BODY>
</HTML>
