<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � particlesOnVertices</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">particlesOnVertices</P>

<H3>Function</H3>

<IMG SRC="particlesOnVertices.gif" ALT="Particles on Vertices" HEIGHT="148" WIDTH="140" ALIGN="right">

<P>For each selected polygon object, a particle object is generated and a particle
is placed at each vertex, in order.  Finally, the particle object is rendered
in Numeric mode.  The result is a polygon object with its vertices labelled
in numeric order, as illustrated at right.</P>

<H3>Usage</H3>

<P>Select one or more polygon objects, then call this function.</P>

</BODY>
</HTML>
