<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � rebuildNURBS</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">rebuildNURBS</P>

<IMG SRC="rebuildNURBS.gif" ALT="rebuildNURBS UI" WIDTH=193 HEIGHT=134 ALIGN=RIGHT>

<H3>Function</H3>

<P>Provides a UI for detecting and rebuilding Curves and Surfaces from one degree to another.</P>

<H3>Usage</H3>

<P CLASS="ui">Rebuild Curves</P>
<P CLASS="in">Click this ON to rebuild all curves whose degree matches that specified in 'From Degree'.</P>

<P CLASS="ui">Rebuild Surfaces</P>
<P CLASS="in">Click this ON to rebuild all surfaces whose degree matches that specified in 'From Degree'.</P>

<P CLASS="ui">From Degree</P>
<P CLASS="in">All Curves and/or Surfaces of this degree will be rebuilt...</P>

<P CLASS="ui">To Degree</P>
<P CLASS="in">... to this degree.</P>

<P CLASS="ui">GO!</P>
<P CLASS="in">Click this button to start the rebuild process.  Simple, no?</P>

<P><A HREF="index.html" TARGET="_parent"><IMG SRC="_back.gif" WIDTH="32" HEIGHT="32" ALT="Reload H2O MEL Scripts" BORDER="0"></A></P>

<P CLASS="rcomment"><DATE>11 June 2000</DATE></P>

</BODY>
</HTML>
