<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � reloadUIImages</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">reloadUIImages</P>

<H3>Function</H3>

<P>Obtains a list of all UI controls that can have
an image associated with them, and reloads the
image if one exists.  Allows for globally updating
all UI images from disk.  The 'reloadImage' command
offers this functionality, but it can be a bit
of a pain to determine the control name of a
Shelf item, for example.</P>

<H3>Limitations</H3>

<P>Some image-bearing control types may not be considered
(in other words, I may have missed some).</P>

</BODY>
</HTML>
