<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � removeFromPolyTexture</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">removeFromPolyTexture</P>

<H3>Function</H3>

<P>To provide a point-and-click method to remove the current facet
selection from an existing Polygon Projection Texture.</P>

<H3>Usage</H3>

<OL>
  <LI><P>Select the facet components to remove to the Polygon Projection Texture.</P></LI>

  <LI><P>In the MultiLister, highlight the Shading Group that is assigned to the Polygon Projection.</P></LI>

  <LI><P>Select the poly__Proj node for the Projection Texture from which you want to remove the facets.</P></LI>

  <LI><P>Call the 'removeFromPolyTexture' function.</P></LI>
</OL>

<H3>Related Scripts</H3>

<P CLASS="in"><A HREF="addToPolyTexture.html">addToPolyTexture</A></P>

</BODY>
</HTML>
