<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � safeSeparate</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">safeSeparate</P>

<H3>Preamble</H3>

<P>Polygon ColorPerVertex is not preserved properly when performing <SPAN CLASS="ui">Edit Polygons -&gt; Extract</SPAN> and <SPAN CLASS="ui">Edit Polygons -&gt; Separate</SPAN> commands. This makes it difficult to split objects that already have Color Per Vertex applied.</P>

<P><SPAN CLASS="note">Note:</SPAN> As of version 2.5.1 of Maya, the problem with ColorPerVertex data loss for these two functions seems to have been addressed.</P>

<H3>Function</H3>

<P>This script performs a long-hand approach to splitting an object apart:  Dupe the object, delete the selected facets from the original and delete the opposite of the selected facets from the duplicate.  This method preserves the Color Per Vertex information.</P>

<H3>Usage</H3>

<P>Select any number of face components.  Faces may be selected on more than one object; in this case, a separation will be performed on all affected objects.  Faces do not need to be selected in a contiguous block.  If you select all faces for an object then no action is taken for that object.</P>

<P>Lastly, call this script.  Each affected object will be separated into two objects.  The newly created object will contain only the selected faces; the original object will contain all except the selected faces.  The newly created object will be the same as the original with the addition of a numeric decoration.</P>

<P><A HREF="index.html" TARGET="_parent"><IMG SRC="_back.gif" WIDTH="32" HEIGHT="32" ALT="Reload H2O MEL Scripts" BORDER="0"></A></P>

<P CLASS="rcomment"><DATE>Wednesday, October 18, 2000</DATE></P>

</BODY>
</HTML>
