<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � selectFacetEdgeUVs</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">selectFacetEdgeUVs</P>

<H3>Function</H3>

<P>Allows you to select the UVs corresponding to an edge's vertices that
belong <I>only</I> to a specific faces or faces.</P>

<H3>Usage</H3>

<P>Select one or more faces, and select one or more edges, then call this
script.  The result is a selection consisting of the proper polymeshUV
components. Additionally, the selection mode and pick mask are set for
polymeshUV selection.</P>

</BODY>
</HTML>
