<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � toggleDoubleSided</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">toggleDoubleSided</P>

<H3>Function</H3>

<P>Allows you to quickly toggle the '<CODE>doubleSided</CODE>' attribute for an object.</P>

<P><SPAN CLASS="note">Note:</SPAN> '<TT>doubleSided</TT>' is an attribute of the <I>shape node</I>.  If
the selected node is not or does not have a shape (e.g. the root transform of
a NURBS cube) this function will return a warning; e.g.:</P>

<PRE CLASS="mel">
// Warning: Cannot set 'doubleSided' attribute for "nurbsCube" //
</PRE>

</BODY>
</HTML>
