<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � toggleAEPanel</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">toggleAEPanel</P>

<H3>Function</H3>

<P>Maya 2.0 now places the Attribute Editor as a panel
replacement for the Channel Box.  Normally the standard
<SPAN CLASS="ui">'CTRL-a'</SPAN> hotkey toggles the Attribute Editor with
the Channel Box.  Use this command to show or hide
the panel completely.  The command remembers which panel
was displayed before it was hidden and restores the
appropriate mode.</P>

<P>I have this mapped to <SPAN CLASS="ui">'CTRL-A'</SPAN> (ie. <SPAN CLASS="ui">'CTRL-SHIFT-a'</SPAN>).</P>

<H3>Requirements</H3>

<P>This script requires Maya v2.</P>

</BODY>
</HTML>
