<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � toggleHyperGraph</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">toggleHyperGraph</P>

<H3>Function</H3>

<P>Toggles the HyperGraph under the mouse pointer between DG and DAG mode.  If any nodes are selected, those nodes are framed within the window.  If nothing is selected, the scene heirarchy is framed within the window.</P>

<P><SPAN CLASS="note">Note:</SPAN> If no items are selected and the HyperGraph is in DAG mode, then no action will be taken; this would simply result in an empty window.</P>

<H3>Usage</H3>

<P>The most likely use of this script would be to assign it to a hotkey.  Hover the mouse over the target HyperGraph (it does not need to have active focus) and hit the hotkey.</P>

<P>Here's a few screenshots of toggleHyperGraph in action:</P>

<DIV STYLE="text-align:center">
<TABLE>
<TR>
  <TD COLSPAN="2" ALIGN="center">
<SPAN CLASS="heading">An unsuspecting HyperGraph</SPAN><BR>
<IMG SRC="toggleHyperGraph_start.gif" ALT="An unsuspecting HyperGraph" WIDTH=260 HEIGHT=170></P>
  </TD>
</TR>
<TR>
  <TD ALIGN="center">
<SPAN CLASS="heading">Framed to DG mode</SPAN><BR>
<IMG SRC="toggleHyperGraph_DG.gif" ALT="Frame DG HyperGraph" WIDTH=260 HEIGHT=170></P>
  </TD>
  <TD ALIGN="center">
<SPAN CLASS="heading">Framed to DAG mode</SPAN><BR>
<IMG SRC="toggleHyperGraph_DAG.gif" ALT="Frame DAG HyperGraph" WIDTH=260 HEIGHT=170></P>
  </TD>
</TR>
</TABLE>
</DIV>

<SPAN CLASS="comment"><DATE>7 Jun 2000</DATE></SPAN>

</BODY>
</HTML>
