<HTML>
<HEAD>
<TITLE>H2O MEL Scripts � triangleMonitor</TITLE>
<LINK REL=STYLESHEET HREF="./mel.css" TYPE="text/css">
</HEAD>

<BODY CLASS="docs">

<P CLASS="title">triangleMonitor</P>

<H3>Function</H3>

<P><IMG SRC="triangleMonitor.gif" ALT="triangleMonitor" WIDTH=150 HEIGHT=211 ALIGN="right"></P>

<P>A "real-time" triangle count monitor that continually displays the total
number of polygon mesh triangles for the entire scene.</P>

<P>The left field displays the "real" number of triangles; the right field displays total number of triangles,
including construction history on a polygon mesh (Intermediate Objects upstream) and Reference Objects.</P>

<P>The button beside the triangle count allows you to toggle the window's Title
Bar on and off.  You can also toggle the Title Bar by highlighting the triangle
count and pressing the <SPAN CLASS="ui">ENTER</SPAN> key on the Numeric Keypad.  With the Title Bar
turned off, you can size the window to display only the triangle count.</P>

<P><SPAN CLASS="note">Note:</SPAN> Not all operations will not trigger the update for the monitor.
If you suspect the count is incorrect, unselect the current model.</P>

</BODY>
</HTML>
